ACO_QUALITY_OPPORTUNITY_DETAILS_20210827
COVID19_BED_INFO - done
COVID19_EMP_DASHBOARD - done
COVID19_EMP_DASHBOARD_10132021 - done
COVID19_EMP_DASHBOARD_17112021 - done
COVID19_EMP_DASHBOARD_DELTA_10132021 - done
COVID19_EMP_DASHBOARD_DELTA_17112021 - done
COVID19_FACILITY_LIASON - not done ( error column number )
COVID19_HR_SYS_USER - not done  ( error column number )
DEMOGRAPHIC_17112021 - bad character (ASCII 0) encountered.
DEMOGRAPHIC_2021_12_10
DEMOGRAPHIC_HISTORY_17112021
GENERIC_QUESTIONS_20210813
GENERIC_QUESTIONS_20210815
GENERIC_QUESTIONS_20210916
MIDAS_RM_DAILY_INFO_20210813
MIDAS_RM_DAILY_INFO_20210815
MIDAS_RM_DAILY_INFO_20210916
NZ_QUERY_HISTORY_20210811
VISIT_IP_OP
WDMPROSPECTSPROFILE_SUCCESS_17112021